#  应用名称，默认是 beego。通过 bee new 创建的是创建的项目名。
appname = ccdcsdkapp
#  应用监听端口，默认为 8080。
httpport = 8090
#  应用的运行模式，可选值为 prod, dev 或者 test. 默认是 dev, 为开发模式，在开发模式下出错会提示友好的出错页面
runmode = dev
#  是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
autorender = false
#  是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）。
copyrequestbody = true
#  是否开启文档内置功能，默认是 false
EnableDocs = false
Allowip= *

# 默认的通道名
defaultChainID = "mychannel"
# 默认调用的链码名
defaultChaincodeID = "xcchain"
# sdk config.yaml
## sdk配置文件路径，使用镜像时不建议修改，只需将sdk.yaml挂载在该目录即可
sdkConfig = "/home/centos/gopath/src/stu_sdk/cmd/config/sdk.yaml"
# 默认的组织，中债登组织名，当前都是中债登组织，和SDK配置一致
defaultOrgName = "Org1"
